# WebProjects

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: OTA-servlet.xml  web.xml
WebContent/WEB-INF/spring/: root-context.xml
WebContent/css/: layout.css
WebContent/jsp/: DisplayQuestions.jsp  testExam.jsp
WebContent/jsp/layout/: footer.jsp  header.jsp
src/com/crossover/ota/bean/: Evaluation.java
src/com/crossover/ota/constants/: OTAConstants.java
src/com/crossover/ota/controllers/: LoginActionController.java  TestExamController.java
src/com/crossover/ota/dao/: CandidateDAO.java  CandidateDAOImpl.java  EvaluationDAO.java  EvaluationDAOImpl.java  TestExamDAO.java  TestExamDAOImpl.java
src/com/crossover/ota/model/: Candidate.java  TestExam.java  TestQuestions.java
src/com/crossover/ota/services/: CandidateService.java  CandidateServiceImpl.java  TestExamService.java  TestExamServiceImpl.java
src/com/crossover/ota/utils/: ConnectionUtil.java
